org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Avoid Kotlin "different roots" error when project (D:) and Pub cache (C:) are on different drives
kotlin.incremental=false
